#App basic config
spring.application.name=Contact-ServiceMS
server.port=8084

#DB Config
spring.datasource.url=jdbc:mysql://localhost:3306/estore_contacts
spring.datasource.username=root
spring.datasource.password=W7301@jqir#

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Eureka Client Config
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

#Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# ========================
# MAIL CONFIG
# ========================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=heena.dhanure@gmail.com
spring.mail.password=bnvbvlrdumdrgfyz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
