spring.application.name=Admin-ServiceMS
server.port=8087

#Enable Feign
feign.client.config.default.connectionTimeout=5000
feign.client.config.default.readTimeout=5000

#Allow Gateway or frontend to call this
spring.web.cors.allowed-origins=http://localhost:3000

spring.main.web-application-type=servlet
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true