spring.application.name=Gateway-Service

#server port
server.port=4041

#Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

# ---------- ROUTE 0: product-service ----------
spring.cloud.gateway.routes[0].id=product-service
spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/products/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1


# ---------- ROUTE 1: repair-service ----------
spring.cloud.gateway.routes[1].id=repair-servicems
spring.cloud.gateway.routes[1].uri=http://localhost:8083
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/repairs/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1

# ---------- ROUTE 2: contact-service ----------
spring.cloud.gateway.routes[2].id=contact-service
spring.cloud.gateway.routes[2].uri=http://localhost:8084
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/contact/**
spring.cloud.gateway.routes[2].filters[0]=StripPrefix=1

# ---------- ROUTE 3: user-service ----------
spring.cloud.gateway.routes[3].id=user-service
spring.cloud.gateway.routes[3].uri=http://localhost:8085
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/users/**
spring.cloud.gateway.routes[3].filters[0]=StripPrefix=1

# ---------- ROUTE 4: cart-service ----------
spring.cloud.gateway.routes[4].id=cart-service
spring.cloud.gateway.routes[4].uri=http://localhost:8086
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/cart/**
spring.cloud.gateway.routes[4].filters[0]=StripPrefix=1

# ---------- ROUTE 5: order-service ----------
spring.cloud.gateway.routes[5].id=order-service
spring.cloud.gateway.routes[5].uri=http://localhost:8088
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/orders/**
spring.cloud.gateway.routes[5].filters[0]=StripPrefix=1

# ---------- ROUTE 6: admin-service ----------
spring.cloud.gateway.routes[6].id=admin-service
spring.cloud.gateway.routes[6].uri=http://localhost:8087
spring.cloud.gateway.routes[6].predicates[0]=Path=/api/admin/**
spring.cloud.gateway.routes[6].filters[0]=StripPrefix=1

#----------- ROUTE 7: product-image-route
spring.cloud.gateway.routes[7].id=product_images
spring.cloud.gateway.routes[7].uri=http://localhost:8081
spring.cloud.gateway.routes[7].predicates[0]=Path=/product-images/**

#Actuator Monitoring
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

